{
    "recommendations": [
        "nightrains.robloxlsp",
        "kampfkarren.selene-vscode",
        "johnnymorganz.stylua",
        "pkief.material-icon-theme",
        "evaera.vscode-rojo",
        "eamodio.gitlens",
        "tabnine.tabnine-vscode"
    ]
}